.container.tarjeta
  overflow-y: hidden

.home-main-title
  font-size: 18px
  font-weight: 700

.home-title
  font-size: 38px !important
  font-weight: 900 !important

.brounded
  border-radius: 16px !important

.brounded-sm
  border-radius: 8px !important

.curso-container .btn-iniciar .iniciar-btn-container .iniciar-btn-text
  color: #0B0A0A !important 

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.j1
  display: grid
  align-items: center 

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem   

.br
  &-1
    border-radius: 10px !important      

.bg-color
  &-1
    background-color: #E4F1D4
  &-2
    background-color: #5B5BA1
  &-3
    background-color: #FBF3FB
  &-4
    background-color: #F5DEF4
  &-5
    background-color: #5B5BA1
  &-6
    background-color: #313158
  &-7
    background-color: #795079
  &-8
    background-color: #C7F0EF           
  &-9
    background-color: #E8EEFD
  &-10
    background-color: #DDDDEB
  &-11
    background-color: #EDEDF5    
  &-12
    color: #5B5BA1 !important
  &-13
    background-color: #CDCDE2
  &-14
    background-color: #F0FBFA       
  &-info
    background-image: url("../assets/bg/bg-info.png") !important
    background-position: bottom    
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff

.border-top
  &.color-primario
    border-top: 5px solid $color-primario !important
  &.color-secundario
    border-top: 5px solid $color-secundario !important
  &.color-terciario
    border-top: 5px solid $color-terciario !important

// Full Width Background
.bg-full-width
  &-1
    background-size: 100% 60%
    background-repeat: no-repeat
    background-position: bottom
    margin-inline: -3.3rem
    @media screen and (max-width: $bp-max-sm)
      padding-left: 1.5rem
      padding-right: 1.5rem
  &-2
    background-size: 100% 60%
    background-repeat: no-repeat
    background-position: bottom
    margin-inline: -3.3rem
    @media screen and (max-width: $bp-max-sm)
      padding-left: 1.5rem
      padding-right: 1.5rem      

.bg-fondo
  &-1
    background-image: url("../assets/bg/bg1.png") !important
    background-position: top
  &-2
    background-image: url("../assets/bg/bg2.png") !important
    background-position: bottom
    
  &-slider
    background-image: url("../assets/bg/bg-slider.png") !important
    background-position: bottom

.bg
  &-h85  
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 0%
      left: 0
      width: 100%
      height: 82%
      transform: translateY(-0%)
      background-color: #5B5BA1
      z-index: 0
    .col-lg-12
      z-index: 1
    @media screen and (max-width: $bp-max-md)
      padding: 1rem
      &::after
        bottom: 0
        height: 100%
  &-h86
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 0%
      left: 0
      width: 100%
      height: 82%
      transform: translateY(-0%)
      background-color: #DDDDEB
      z-index: 0
    .col-lg-12
      z-index: 1
    @media screen and (max-width: $bp-max-md)
      padding: 1rem
      &::after
        bottom: 0
        height: 100%

  &-h87
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 13%
      left: 0
      width: 100%
      height: 75%
      transform: translateY(-0%)
      background-color: #F5DEF4
      z-index: 0
    .col-lg-12
      z-index: 1
    @media screen and (max-width: $bp-max-md)
      padding: 1rem
      &::after
        bottom: 0
        height: 100%        

.tabla-a thead 
  color: white
.tabla-a td 
  border: 1px solid #CACACA !important


// Variables
$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.custom-image-card-2
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: 253px
    object-fit: cover


.acordion__header
  background-color: lighten($color-acento-contenido, 25%) !important

.acordion__header--active
  background-color: $color-acento-contenido !important
  h4, i
    color: #000 !important

.acordion__contenido
  background-color: lighten($color-acento-contenido, 27%) !important


.anexo__texto
  p, strong
    font-size: 14px !important
    color: #000 !important

.bloque-texto-c
  padding: 34px !important
  p
    font-size: 22px  !important
    line-height: 26.4px !important
    font-weight: 700 !important
  i
    color: $color-primario !important


.bg-ppal-claro
  background-color: #F7F4ED
.bg-ppal-azul
  background-color: #E5F0F6
.bg-ppal-azul-oscuro
  background-color: #D9EEFD
.bg-ppal-azul-primary
  background-color: #1172B3
.bg-red-claro
  background-color: #FCDFDB !important


.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)

.shadow-soft
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

.tabs-content
  background-color: #F4F4F4

.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

.img-infografica
  background-color: transparent

.img-infografica__item, .img-infografica-b__item
  width: 48px !important
  @media screen and (max-width: $bp-max-sm)
    width: 38px !important
  

.img-infografica__item__dot:before, .img-infografica-b__item__dot:before
  opacity: 1
  border: 2px solid #FEFAF3
  background-color: #F8BC17

.img-infografica__card, .img-infografica-b__card
  width: 350px !important
  
.img-infografica__item__numero
  font-weight: 900

.lista-ol--cuadro__vineta
  background-color: $color-secundario
  color: #000
  min-width: 32px
  min-width: 28px
  height: 28px

  span
    font-size: 0.85em

.large
  .linea-tiempo-d__item__content__title
    padding: 28px
    border-radius: 5px 5px 0px 0px
    background-color: lighten($color-primario, 30%)
  .linea-tiempo-d__item__content__title.active
    background-color: $color-primario !important
  .linea-tiempo-d__item__content__slot
    border-radius: 0px 0px 5px 5px
    background-color: lighten($color-primario, 37%) !important
  .linea-tiempo-d__item__number
    background-color: lighten($color-primario, 30%)
  .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: $color-primario !important
  .linea-tiempo-d__item__dots:after
    border-left: 0px
  .fa-angle-up, .fa-angle-down
    display: block

.border-top.color-primario
  border-top: 5px solid $color-primario !important
  
.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

.slyder-a__tipo-b
  background-color: #5B5BA1 !important    
.slyder-a__bullets__item
  background-color: #CDCDE2 !important
  border-color: #CDCDE2 !important
.slyder-a__bullets__item--active
  background-color: #CDCDE2 !important  